NODE_ENV="development"
POSTGRES_PRISMA_URL="postgresql://moi:monPassword@localhost:5432/dbJap"
SECRETKEY="secret"
EXPIRESIN="60000s"
MAX_RESULTS=1000
POSTGRES_URL_NON_POOLING="postgresql://moi:monPassword@localhost:5432/dbJap"
