NODE_ENV="production"

DATABASE_URL="postgres://default:5MHLfbVSy8ai@ep-bold-rain-97665921.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

SECRETKEY="secret"

EXPIRESIN="60000s"

MAX_RESULTS=1000